#-- Environment setup
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

#-- Network information
network --bootproto=static --ip=192.168.0.0 --gateway=192.168.1.1 --netmask=255.255.255.0  --noipv6 --device=ens2 --onboot=on
network  --device=lo --hostname=localhost.localdomain

#-- Root password
rootpw --lock
#-- System services
services --enabled="chronyd"
#-- System timezone
timezone America/New_York --isUtc
#-- User Information
user --groups=wheel --name=joey --password=[REDACTED] --iscrypted --gecos="joey"
user --groups=ansible --name=ansible --password=[REDACTED] --iscrypted --gecos="ansible"

#-- System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
#-- Partition clearing information
clearpart --all --initlabel
#-- SELinux
selinux --permissive

#-- Packages
%packages
@^minimal
@core
chrony
kexec-tools
net-tools 
bash-completion
vim
tmux
tree
iotop
git
wget
curl

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#-- Post Installation Commands
%post --log=/root/ks-post.log
#-- Add ssh key - joey
mkdir /home/joey/.ssh
echo -e "# Joey Engel\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ9rksJoYRCu75B94VDAOmurzCIVqxMryWmr48qyKs+HPASN1i62UTM5O9J6gkIZCzbIHNYWFXqvSzTgKdsNWxzCFvxYu4Hy7FdnClqDl2HznYZzJsl4LzFJtJSDp7lFJA2RCd9adC2seBPSkkGDvreCKGIpv/kvBvNkvAWWTNDWj6bzgHPb0LvQxbkKfP8fLWpBaqHhOyqiq5RbJ8r6DdsKZdIjDZF8FPrvmGmUpATMljGL5gbgAjMwXpooU/mgqtXgg8uOspg5ox4Korr4VYlXSZE1EG1+j0ncUuCLBB9K6XJHWH8zblkNDwL3n3U47uTEtsiZxmJvula3ATp2qL joey@engelcc.com" >> /home/joey/.ssh/authorized_keys
chmod 600 /home/joey/.ssh/authorized_keys
chmod 700 /home/joey/.ssh
chown -R joey:joey /home/joey/.ssh
#-- Add ssh key - ansible
mkdir /home/ansible/.ssh
echo -e "#ansible\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMn/zz7GN1uW13V/Z06wz4MGnaGjnRHbPSvU3LleJzItbbEGH75yvnYXI/0Vtt/g0VrrAIuby2ao726K9Ad2OB4wWS6An0qiApqMyoV+zAe7dbgGGln7k6ZxUQUwJZDQHUa6H7n3UNn4TL+cjxn+lkTquo/RA/ALqiHM93Dxvb7dfcHf5F3CH/cIOeQVJNFIqrnIV9cCSo9/nmmglfGPk/FDimK3NN068OBpHFdh/V/VfRkVhFHc4M2uDOypK6cD9uaaT5BDU9dJdYTXBgNW3XNZuiGfqu0xmB9GOfDTA1ybd5AcRyUBCQ5GlcsSYP4Q7jeIvk/begUCeL/UUfAAjUQvBKXh6G/Oq58H/10TwtGN5dG8ghbj8hXQv/BuF2Nuo3M3dqO8GWAcfLVr0NHzHkDLfUqctbhQJAbXB623xf46+t2gAEEmg3KkDL7Kny0KYV4uUGf0TFPCdt7a6fnrW5ugFCTdmrsBhZZwAB8GA7SKviyY2WypjqSMuD192ZeDk= ansible@node" >> /home/ansible/.ssh/authorized_keys
echo -e "# ansible\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ9rksJoYRCu75B94VDAOmurzCIVqxMryWmr48qyKs+HPASN1i62UTM5O9J6gkIZCzbIHNYWFXqvSzTgKdsNWxzCFvxYu4Hy7FdnClqDl2HznYZzJsl4LzFJtJSDp7lFJA2RCd9adC2seBPSkkGDvreCKGIpv/kvBvNkvAWWTNDWj6bzgHPb0LvQxbkKfP8fLWpBaqHhOyqiq5RbJ8r6DdsKZdIjDZF8FPrvmGmUpATMljGL5gbgAjMwXpooU/mgqtXgg8uOspg5ox4Korr4VYlXSZE1EG1+j0ncUuCLBB9K6XJHWH8zblkNDwL3n3U47uTEtsiZxmJvula3ATp2qL joey@engelcc.com" >> /home/joey/.ssh/authorized_keys
chmod 600 /home/ansible/.ssh/authorized_keys
chmod 700 /home/ansible/.ssh
chown -R ansible:ansible /home/ansible/.ssh
#-- Give ansible user sudo permissions
echo -e "\n# Allow ansible to run sudo commands\nansible ALL=(ALL) NOPASSWD: ALL" |EDITOR='tee -a' visudo
#-- Update sshd config security
# Set port 22
sed -i '17s/^.//' /etc/ssh/sshd_config
# Disable root login
sed -i '38s/^.//' /etc/ssh/sshd_config
sed -i 's/'PermitRootLogin yes'/'PermitRootLogin no'/g' /etc/ssh/sshd_config
# Enable maximum tries
sed -i '40s/^.//' /etc/ssh/sshd_config
sed -i 's/'MaxAuthTries 6'/'MaxAuthTries 5'/g' /etc/ssh/sshd_config
# Set session limit
sed -i '41s/^.//' /etc/ssh/sshd_config
sed -i 's/'MaxSessions 10'/'MaxSessions 5'/g' /etc/ssh/sshd_config
# Enable pubkey authentication
sed -i '43s/^.//' /etc/ssh/sshd_config
# Disable Challenge Response Authentication
sed -i 's/'ChallengeResponseAuthentication yes'/'ChallengeResponseAuthentication no'/g' /etc/ssh/sshd_config
#-- Install Packages
yum install -y epel-release
yup update -y
yum install -y jq ncdu htop bash-completion-extras
%end

reboot
